DATABASE_URL= "mysql://u1o7u9kt8ja0:pscale_pw_pnxRGaxGhbtvLmksJUXoKhNeRtJpWxfYGZ2kp0tZs1U@957gphp0bxg1.ap-northeast-2.psdb.cloud/remixblog?sslaccept=strict&sslmode=require&sslcert=/etc/pki/tls/certs/ca-bundle.crt"

